<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1f2022;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #video-container {
            position: relative;
            width: 80%; /* You can adjust the width as needed */
            padding-bottom: 56.25%; /* 16:9 aspect ratio (change this for different aspect ratios) */
            margin: 20px;
        }

        #vimeo-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe id="vimeo-video" src="https://player.vimeo.com/video/258590995?badge=0&amp;autopause=0&amp;quality_selector=1&amp;progress_bar=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
</body>
</html>
